<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="64c0383d-8717-40ef-8e20-da9312674212" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/Pageobject/Hamburgmenu.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/Pageobject/Photo.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/Pageobject/Setting.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/Pageobject/TakePhoto.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/SwychApp/Uploadavatar.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/testData/screenshots/hamburg_menu.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/testData/screenshots/hamburg_menu.uix" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/testData/screenshots/photo.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/testData/screenshots/photo.uix" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/Pageobject/LandingPageobject.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/Pageobject/LandingPageobject.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/SwychApp/Updatebalance_10.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/SwychApp/Updatebalance_10.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/Pageobject/LandingPageobject.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/Pageobject/LandingPageobject.class" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
    <option name="ROOT_SYNC" value="DONT_SYNC" />
  </component>
  <component name="ProjectId" id="1UE6cWF4gBal2jlJcvUSVhEY1m8" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="C:/Program Files/Git/cmd/git.exe" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="Pageobject" />
      <recent name="SwychApp" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG.Uploadavatar">
    <configuration name="Updatebalance_10" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="SwychMobile" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="SwychApp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="SwychApp" />
      <option name="MAIN_CLASS_NAME" value="SwychApp.Updatebalance_10" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Uploadavatar" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="SwychMobile" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="SwychApp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="SwychApp" />
      <option name="MAIN_CLASS_NAME" value="SwychApp.Uploadavatar" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.Uploadavatar" />
        <item itemvalue="TestNG.Updatebalance_10" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="64c0383d-8717-40ef-8e20-da9312674212" name="Default Changelist" comment="" />
      <created>1574909486502</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574909486502</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
</project>